<!DOCTYPE html>
<html>
<head>
    <title> vidGrabbr - Ad Free! </title>
    <link rel="stylesheet" href="assets/css/style.css">
    
    <link rel="icon" 
      type="image/png" 
      href="https://vidgrabbr.netlify.app/faviconVG.png">
    	<meta name="description" content="Welcome to VidGrabbr! An ad free video downloader for youtube">
	<meta property="og:image" content="https://vidgrabbr.netlify.app/VidGrabbr.png">
    
</head>
<body>
<img src="VidGrabbr.png" width="200" height="100">
    <input class="URL-input" placeholder="Video URL e.g. https://www.youtube.com/watch?v=MtN1YnoL46Q">
    <button class="convert-button">Convert</button>
    <p> Created with medium artice, https://bit.ly/324uU1F </p>
    <p> No copyright intended </p>
    
    <script src='script.js'></script>
</body>
</html>
